# Fonts

font_size 9 
font_family      Firacode 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features FiraCode-Retina +zero +onum +liga +calt
disable_ligatures never

# Behaviors
cursor_shape beam 
enable_audio_bell no 
url_prefixes http https file ftp 
mouse_hide_wait 3.0 
update_check_interval 12
open_url_with default
copy_on_select yes
clipboard_control write-clipboard write-primary

# Performance
input_delay 2

# Color scheme
cursor #00FD00

# Keymaps

## Font related 
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

## Window related 
map f11 toggle_fullscreen
map ctrl+shift+n new_window

## Clipboard related 
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

