" Vim settings 

syntax on
set showmatch
set  t_Co=256
set background=light
set hlsearch
set incsearch 	
set mouse=a
set splitright



" Turning backup off
set nobackup
set nowb
set noswapfile

set ffs=unix,dos,mac
set encoding=utf8
set autoindent
set number 
set cursorline
set number relativenumber 

" Mapping the save command :w to Ctrl+S
noremap <silent> <C-S>          :update<CR>
vnoremap <silent> <C-S>         <C-C>:update<CR>
inoremap <silent> <C-S>         <C-O>:update<CR>

" Plugins
set runtimepath^=~/.vim/bundle/ctrlp.vim
