# Defining Template used in graph and fixed object monitoring
## Network Interface to monitor
template1 wlp1s0
## Custom Folder
template2 /root
## Share Folder
template3 /share

background yes
update_interval 1.0

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

gap_x 40
gap_y 70
minimum_size 300 900
maximum_width 350

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right
#ximerama_head = 0

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
show_graph_range yes

# Red
color2 CD5C5C
# White
color3 FFFFFF
# Green
color4 20B2AA
# Arancio
color5 FFA07A

TEXT
#
# Header and System info
#
${color4}┌────────────────────┐
│${offset 5}${font Monospace:normal:size=10}${color5}SYSTEM: $nodename${offset 3}${color4}   ├────────────────────┐
├────────────────────┘                    
│${offset 15}${font Monospace:normal:size=10}${color5}Architecture: ${color4}ARCH LINUX $kernel   
│${offset 15}${font Monospace:normal:size=10}${color5}Local Time: ${color4}$time${offset 9}──┘ $alignr                
│${offset 15}${font Monospace:normal:size=10}${color5}UpTime: ${color4}$uptime${offset 9}────────┘ $alignr                
└───┬─────────────────────────────────────┘
#
# Showing CPU/Mem/Disk info
#
${offset 32}│
 ┌──┴─────────────────────────────────────┐
┌┤ ${color5}CPU USAGE: $alignr${color2}$cpu% ${color4}
││ ${color5}MEM: $alignr${color2}$mem / $memmax ${color4}
││ ${color5}Swap Usage:$alignr${color2} $swap${color2}/${color2}$swapmax - $swapperc% ${color4}
││ ${color5}Disk I/O: $alignr${color2}${diskio}${color4}
│└────────────────────────────────────────┘
│
├── ${font Ubuntu:normal:size=9}${color2}Intel Core i3 ${alignr}${freq_g cpu0}GHz - ${if_existing /sys/class/hwmon/hwmon0/temp1_input}${hwmon 0 temp 1}°C${else}${if_existing /sys/class/hwmon/hwmon1/temp1_input}${hwmon 1 temp 1}°C${else}temp not detected${endif}{else}temp not detected${endif}${if_existing /sys/class/hwmon/hwmon1/temp2_input} ${color4}
├── ${font Ubuntu:normal:size=9}${color2}Intel HD Graphics 5500${alignr}${hwmon 1 temp 2}°C${else} - GPU temp not detected${endif}${color4}
│
#
# Showing TOP 5 CPU/Mem Consumers
#
${font Monospace:normal:size=10}${color4}│${offset 250}${color4}CPU%  / ${alignr}MEM
${font Monospace:normal:size=10}${color4}├──── ${font Monospace:normal:size=10}${color5}${top name 1}${alignr}${color2}${top cpu 1} / ${top mem_res 1}
${color4}│${font Monospace:normal:size=10}${color4} └───── ${font Monospace:uppercase:size=10}${color5}${top name 2}${alignr}${color2}${top cpu 2} / ${top mem_res 2}
${color4}│${font Monospace:normal:size=10}${color4}  └───── ${font Monospace:normal:size=10}${color5}${top name 3}${alignr}${color2}${top cpu 3} / ${top mem_res 3}
${color4}│${font Monospace:normal:size=10}${color4}   └───── ${font Monospace:normal:size=10}${color5}${top name 4}${alignr}${color2}${top cpu 4} / ${top mem_res 4}
${color4}│${font Monospace:normal:size=10}${color4}    └───── ${font Monospace:normal:size=10}${color5}${top name 5}${alignr}${color2}${top cpu 5} / ${top mem_res 5}
#
# Detects which network interface you are currently using
#
${color4}└───┐
${if_existing /proc/net/route enp2s0}${color4} ┌──┴─────┐ 
${color4} │ ${color5}enp2s0${color4} │
${color4} └─┬──────┘  
${color4}   │ 
${color4}   ├────── ${color5}Local IP: ${color2}${alignr}${addr enp2s0}
${color4}   ├────── ${color5}Public IP: ${color2}${alignr}${exec curl -s www.icanhazip.com}
${color4}   │ └───── ${color5}Down/Up $alignr${color2} ${downspeedf enp2s0}/s ${upspeed enp2s0}/s
${color4}   │  └───── ${color5}Downloaded: ${color2}$alignr${totaldown enp2s0}
${color4}   │   └───── ${color5}Uploaded: ${color2}$alignr${totalup enp2s0}
${color4}   │    └───── ${color5}Signal: ${color2}${alignr}Cable
${color4}   └──────────────────────────────────────┘
${else if_existing /proc/net/route wlp1s0}${color4} ┌──┴─────┐ 
${color4} │ ${color5}wlp1s0${color4} │
${color4} └─┬──────┘  
${color4}   │ 
${color4}   ├────── ${color5}Local IP: $color2$alignr${addr wlp1s0}
${color4}   ├────── ${color5}Public IP: ${color2}${alignr}${exec curl -s www.icanhazip.com}
${color4}   │ └───── ${color5}Down/Up $alignr${color2} ${downspeed wlp1s0}/s ${upspeed wlp1s0}/s
${color4}   │  └───── ${color5}Downloaded: ${color2}$alignr${totaldown wlp1s0}
${color4}   │   └───── ${color5}Uploaded: ${color2}$alignr${totalup wlp1s0}
${color4}   │    └───── ${color5}Signal: ${color2}${alignr}${wireless_link_qual_perc wlp1s0}
${color4}   └──────────────────────────────────────┘${endif}
