music_directory		"/MeuBolso/Songs/"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/database"
log_file		"~/.mpd/log"
pid_file		"~/.mpd/pid"
state_file		"~/.mpd/state"
sticker_file		"~/.mpd/sticker.sql"

port 			"6600"
bind_to_address         "localhost"
mixer_type                      "software"


audio_output {
	type			"alsa"
	name			"My ALSA Device"
#	mixer_type		"hardware"
#	mixer_device		"default"
#	mixer_control		"PCM"
}

audio_output {
	type               "fifo"
	name               "fifo_visualizer"
	path               "/tmp/mpd.fifo"
	format             "44100:16:2"
}
